# BotBuilderV4-Experiments-1

./: .editorconfig  ComponentDialogsBot.sln  README.md
src/ComponentDialogs.Bot/: ComponentDialogs.Bot.bot  ComponentDialogs.Bot.csproj  ComponentDialogs.Bot.ruleset  Program.cs  README.md  Startup.cs  appsettings.json
src/ComponentDialogs.Bot/Core/: ComponentDialogsBot.cs  ComponentDialogsBotAccessors.cs
src/ComponentDialogs.Bot/Dialogs/Greeting/: GreetingDialog.cs
src/ComponentDialogs.Bot/Properties/: launchSettings.json
src/ComponentDialogs.Bot/deploymentScripts/msbotClone/: bot.recipe
src/ComponentDialogs.Bot/wwwroot/: default.htm
tests/ComponentDialogs.Bot.ScenarioTests/: ComponentDialogs.Bot.ScenarioTests.csproj  appsettings.json
tests/ComponentDialogs.Bot.ScenarioTests/Scenarios/: GreetingScenarios.cs
tests/ComponentDialogs.Bot.ScenarioTests/Setup/: TestingHost.cs
